{
  // Cloudflare Workers config — static-asset (SPA) deployment.
  //
  // There is intentionally no `main` Worker script: every request is
  // served straight from ./dist as a static asset, so nothing is billed
  // for a normal page load. `single-page-application` makes any path that
  // doesn't match a built file fall back to index.html, which is what
  // React Router needs for client-side routes (deep links, refresh).
  //
  // Build command + environment variables (VITE_*, SENTRY_*) are set in
  // the Cloudflare dashboard under Workers Builds, not here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "threatzero-app-review",
  "compatibility_date": "2026-05-20",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
